<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jay Sharma</title>
    <link rel = "icon" type = "image/png" href = "../Images/JayMemoji.svg">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../main.css" />

     <!-- Font -->

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"rel="stylesheet"/>  
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"rel="stylesheet"/>
    <link href="https://api.fontshare.com/css?f[]=cabinet-grotesk@100,200,400,500,700,800,900,1&display=swap" rel="stylesheet">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <!-- Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head> 

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light py-3 p-0 sticky-top">
      <div class="container">
        <a class="navbar-brand" href="../#">Jay Sharma</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav">
          <ul class="ml-auto navbar-nav">
            <li class="nav-item p-0">
              <a class="nav-link" href="../#aboutme">
                About<span class="sr-only">(current)</span></a>
            <li class="nav-item p-0">
              <a class="nav-link" href="../#portfolio">
                Projects <span class="sr-only">(current)</span></a>
            <li class="nav-item p-0">
              <a class="nav-link" href="../resources/Jay Sharma Design Resume 2022.pdf">
                Resume <span class="sr-only">(current)</span></a>
          </ul>
        </div>
      </div>
    </nav>

    <!--Title-->

    <div class="container case mt-5">
        <h1 class="sprtitle">SpiritTrackr</h1>
        <h1 class="casesubtitle">Advocating for marginalized Indigenous communities in Canada.</h1>
        <h5 class="mt-5">Background</h5>
        <p>On Canada Day (2020), our country witnessed protests against the systematic racism faced by the Indigenous People of Canada. 
            We often celebrate our beautiful country and our nation’s history on Canada Day; however, it’s unfair to ignore the millions of Indigenous people in Canada who have been oppressed for multiple generations. 
            As a result, my team and I created SpiritTrackr, a mobile application that fosters inclusion among Indigenous communities and inspires citizens to explore and travel Canada through a different and open perspective. 
        </p>
        <div class="row mt-5">
            <div class="col-lg-3 overview">
                <h5>Skills</h5>
                <p>Mobile Design, Branding, Pitching</p>
            </div>
            <div class="col-lg-3 overview">
                <h5>Tools</h5>
                <p>Adobe Creative Cloud (XD, Photoshop)</p>
            </div>
            <div class="col-lg-3 overview">
                <h5>Role</h5>
                <p>Product Designer</p>
            </div>
        </div>
            <div class="row my-5">
            <div class="col-12">
            <img src="/Images/spirittrackr-min.png" alt="" class="w-100 stcaseimage">
            </div>
            </div>
            <h5 class="mt-5">Problem</h5>
            <p>For countless years, Indigenous communities have faced a lack of representation and inclusiveness in Canada. Although Canada is known to be a welcoming and inclusive nation, Indigenous People are often overlooked and underrepresented. In fact, a study done by Queens University revealed that first-year university students who graduated from Ontario high schools, are substantially unaware of Indigenous presence and vitality. 
                As a result, it is clear to see that many students and adults are poorly educated on Indigenous geography and presence in Canada.
            </p>
            <h2 class="p-0 mt-5 text-center">"First-year university students... are substantially unaware of Indigenous presence and vitality."</h2>
            <h5 class="mt-5">Our solution</h5>
            <p>To address the lack of education and awareness regarding Indigenous people, my team and I designed a platform to provide individuals with valuable information on the Indigenous territory or landmark they are currently on. 
                The key features of our application are shown below.
            </p>
            <div class="row  d-flex align-items-center">
              <div class="col-lg-8">
                <h5 class="mt-2 sprsub">Home page</h5>
                <p>Right off the bat, the application welcomes the user and identifies the Indigenous territory the user is currently on. In our community and school, land acknowledgements are something we are familiar with, as we often state the land we are standing on before major events and even on school announcements. By notifying the user with this information, they are able to acknowledge the Indigenous territory they are on and explore their surroundings through a different perspective.
                </p>
              </div>
              <div class="col-lg-4 d-flex justify-content-lg-end mt-3 mt-lg-0">
                <img src="../Images/spirithomepage.png" alt="" class="w-75">
              </div>
            </div>
            <div class="row mt-5 d-flex align-items-center"> 
              <div class="col-lg-4 d-flex justify-content-lg-start order-sm-1 order-2 mt-3 mt-lg-0">
                <img src="../Images/spiritlibrary.png" alt="" class="w-75">
              </div>
              <div class="col-lg-8 order-sm-2 order-1">
                <h5 class="mt-2 sprsub">Library</h5>
                <p>After being welcomed with a glimpse of the region and background information, users are able to learn more about the community through a library page where they can engage in a media catalogue featuring books, videos, art and more.
                </p>
              </div>
            </div>
            <div class="row mt-5 d-flex align-items-center">
                <div class="col-lg-8">
                  <h5 class="mt-2 sprsub">Scrapbook</h5>
                  <p>As users travel and explore Canada, the application will notify the user with nearby landmarks when the user is within 5km of the landmark. When the user visits the landmark, they can capture a picture of it, and through machine learning, the application will identify the picture taken and verify that the user has visited the landmark. This will then be added to the “Scrapbook” section of the application, which shows all of the landmarks the user has ever visited from every land territory in Canada. The user will be able to gain experience points for adding new landmarks to their scrapbook.
                  </p>
                  <p class="m-lg-0">Additionally, they are able to compete with friends and access a leaderboard, providing them an incentive to go out and explore Indigenous communities.</p>
                </div>
                <div class="col-lg-4 d-flex justify-content-lg-end mt-3 mt-lg-0">
                  <img src="../Images/spiritscrapbook.png" alt="" class="w-75">
                </div>
              </div>
            <h5 class="mt-5">Next steps</h5>
            <div class="row mt-3">
              <div class="col-lg-4">
                <h5 class="sprsub">Conduct user testing</h5>
                <p class="m-lg-0">In order to potentially deploy this application in the future, it is crucial to perform user testing to determine if the application can gain traction and identify pain points.</p>
              </div>
              <div class="col-lg-4">
                <h5 class="sprsub">Add depth to the user experience</h5>
                <p class="m-lg-0">For a richer and deeper user experience, we plan to incorporate a story telling element where elders recall stories of their people and the importance of their land. Through this, we can possibly obtain a greater emotional bond with the user.
                </p>
              </div>
              <div class="col-lg-4">
                <h5 class="sprsub">Improve image classification module</h5>
                <p class="m-0">Due to time constraints, we were only able to add seven different categories (Veteran Monument, Saamis Teepee, Inukshuk, Totem Pole, Anishinaabe Scout, Mr.Bannock Foodtruck, Sixteen Mile Creek) to the image classification module. We plan to improve this module by adding more categories.                </p>
              </div>
            </div>
            <h5 class="mt-5">Demo Video</h5>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://youtube.com/embed/nS4Rk7duZY4"></iframe>
            </div>
            
            <h5 class="mt-5">Reflection</h5>
            <p class="mb-5">Overall, I had a great time during this hackathon and I felt proud of our creation. After 24 hours of ideating and designing, we pulled through and managed to receive the Best Hack & the Edge Entrepreneurship & Innovation Award. Personally, this was my second time experimenting with UI/UX Design and I can certainly say that I learned a lot along the way. This experience taught me the importance of looking at our community through a different lens and taking proactive steps to educate ourselves on Indigenous culture.
            </p>
    </div>

    <div class="container">
        <div class="divider"></div>
      </div>  
    
  <!-- Footer -->
  
  <footer class="page-footer">
    <div class="container">
      <div class="row mx-0 my-5">
        <div class="col-12 col-lg-6 px-0">
          <h1 class="thanks m-0">Thanks for stopping by!</h1>
          <p class="m-0 footerp my-4">I am always open to new opportunities. Reach out to me at <span class="highlight">sharmj28@mcmaster.ca</span> and let's get in touch.</p>
          <div class="mb-4">
          <a href="https://www.behance.net/jaysharma7" class="fb-ic pr-4">
            <i class="fab fa-behance fa-lg fa-1.5x"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/jay-sharma-639314181/"
            class="li-ic pr-4"
          >
            <i class="fab fa-linkedin-in fa-lg fa-1.5x"></i>
          </a>
          <a href="https://github.com/jayshharma" class="ins-ic">
            <i class="fab fa-github fa-lg white-text fa-1.5x"></i>
          </a>
        </div>
          <p>
            Designed & developed by
           Jay Sharma
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
